<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <title>sign up</title>
    
    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }
         hr{
            margin-top: 30px;
        }
        i{
            color: teal;
        }
          #container{
            
            width: 70%;
            margin: auto;
           
            display: flex;
            
        }
        img{
            width: 30px;
            height: 30px;
            padding-top: 6px;
            padding-right: 20px;
        }

        button{
            width: 500px;
            height: 50px;
            display: flex;
            background-color: white;
            display: flex;
            border: 1px solid gray;
            margin-bottom: 20px;
            border-radius: 2px;
            color: teal;
        }

        .spani{
            font-size: 17px;
           margin-right: 380px;
           padding-top: 14px;
           
        }
        .span{
            font-size: 17px;
           margin-right: 345px;
           padding-top: 14px;
        }

        h3{
            font-size: 17px;
            margin-right: 100px;
            padding-top: 14px;
            color: teal;
        }
        .boxes{
            width: 49%;
            
        }

        input{
            width: 500px;
            
            margin-bottom: 20px;
            border-radius: 2px;
            border: 1px solid gray;
            font-size: 14px;
            padding: 16px;
        }

        #signup{
            width: 535px;
            background-color: rgb(184, 41, 41);
            margin-bottom: 20px;
            border-radius: 2px;
            border: none;
            font-size: 14px;
            padding: 16px;
            font-size: 18px;
            color: white;
            justify-content: center;
        }
        div > p{
          font-size: 15px;
          color: rgb(100, 97, 97);
          margin-bottom: 20px;
        }
        #pass{
            font-size: 12px;
            color: gray;
        }
        span, a{
            text-decoration: none;
            color: teal;

        }
        
        span:hover, a:hover{
            text-decoration: underline;
        }

        #togglePassword{
            margin-left: -40px;
           cursor: pointer;
        }
       

        
    </style>
</head>
<body>
    <div><a href="index.html"><i class="fa fa-close fa-2x"></i></a></div>
    <hr>
    <div id="container">
      
        <div class="boxes">
            <h2>Create an account with</h2>
            <button>
                <img src="https://image.shutterstock.com/image-photo/valencia-spain-march-05-2017-260nw-593485994.jpg">
                <span class="spani">Apple</span>
                <span class="spani"> > </span>
            </button>

            <button>
                <img src="https://icons.iconarchive.com/icons/paomedia/small-n-flat/512/social-facebook-icon.png">
                <span class="span">Facebook</span>
                <span class="span"> > </span>
                
            </button>
        </div>

        <div class="boxes">
            <h2>Or create an account with email</h2>
            <div>
                <input type="text" id="name" placeholder="First and Last name">
            </div>
            
            <div>
                <input type="email" id="email" placeholder="Email address">
            </div>
            
            <div>
                <input type="password" id="pass" placeholder="Password">
                
                <i class="bi bi-eye-slash" id="togglePassword"></i>
                
                <div id="pass">Must be 8 to 30 characters with no space.</div>
            </div>
                
            <p>By creating an account, I agree to the Orbitz <span>Terms of Use, opens in a new windowPrivacy Policy,</span> opens in a new windowand <span> Rewards Terms and Conditions.</span></p>
            
            <button id="signup">Sign Up</button>
               
            <p>Already have an account?<a href="signIn.html">Sign In.</a></p>
               

        </div>
    </div>
</body>
</html>
<script>
     document.getElementById("signup").addEventListener("click", signUp);
    
    var userArr = JSON.parse(localStorage.getItem("userData")) || [];
    function signUp()
    {
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var password = document.getElementById("pass").value;
       


        var users = {
            Name : name,
            Email: email,
            Password: password,
          
        };
         
        userArr.push(users);
        localStorage.setItem("userData", JSON.stringify(userArr));
        
        if(users.Name && users.Email && users.Password)
         window.location = "signIn.html";

     }

     let togglePassword = document.querySelector('#togglePassword');
     let password = document.querySelector('#pass');
 
     togglePassword.addEventListener('click', function (e) {
    // toggle the type attribute
    const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    password.setAttribute('type', type);
    // toggle the eye / eye slash icon
    this.classList.toggle('bi-eye');
});


</script>